<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_corner_background">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_image" />

        <TextView
            android:id="@+id/staying_safe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Staying Safe From Phishing Attacks"  android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/mission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="We're not just an app. We're a mission."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mission_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Our mission is to make the internet safer for everyone. We believe that by making it easier to detect phishing, we can reduce the success rate of these attacks and make the internet a safer place for everyone."
            android:lineSpacingExtra="4dp"  android:textSize="16sp" />  <TextView
        android:id="@+id/how_we_detect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="How We Detect Phishing"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/how_we_detect_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="We use machine learning to identify phishing sites. This technology allows us to quickly find new phishing sites and protect our users from them."
            android:lineSpacingExtra="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/about_us_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="About Us"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about_us_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PhishGuard was founded in 2024. The company's mission is to make the internet a safer place. We believe that by providing tools to detect phishing, we can help reduce the success rate of these attacks."
            android:lineSpacingExtra="4dp"
            android:textSize="16sp"
            android:paddingBottom="28dp"/>

    </LinearLayout>

</ScrollView>