<!-- item_message.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/urlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL will be displayed here"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/testLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Link"/>

</LinearLayout>
